<HTML>
    <HEAD>
      <title>My Lego Photo</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
    </HEAD>
    <BODY>
      <header>
        <img id="title" src="https://fontmeme.com/permalink/210905/1c4c9cf4f15282757884ef66436fc422.png" alt="My Lego Photo" border="0">
      </header>

      <hr style="width:100%", size="10px", color=black>  

      <!-- intro paragraph-->
      <div class="intro">
        <p>
        Welcome to <i> My Lego Photo </i>. Simply drag or browse a file to upload your image and then click <bold> generate <bold> to see the result.
          What appears is a lego photo to be made out of 1 by 1 lego plates for you to build!<br><br><br>
          
          The colours used in the resulting photo are all colours available on <a href="https://www.lego.com/en-us/page/static/pick-a-brick?query=1%20by%201%20circle%20plate&page=1&filters.i0.key=variants.attributes.designNumber&filters.i0.values.i0=6141">lego.com</a> 
          that can be purchased today. If you don’t like a colour used in the resulting lego photo then you can deselect it in the drop down.<br><br>
          
          For greater customization you can also change the scale field. The greater the scale value the fewer lego pieces are required.<br><br>
          
          Finally, once you’ve generated a lego photo, building instructions are located at the bottom of the page.<br><br>
          
          Check out this example where you input a photo of ironman. <br><br>
          <img src="ironman.jpeg" alt="ironman"> <img src="right-arrow.png" alt="ironman"> <img src="MyLegoPhoto.jpeg" alt="ironman resulting img">
        </p>
      </div>


      <!--Drag and Drop html-->
      <div class="container">
        <div class="drag-area">
          <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
          <header>Drag & Drop to Upload File</header>
          <img id="download-icon" src="file_download.png" alt="download icon" >
          <span>OR</span>
          <button>Browse File</button>
          <input type="file" hidden>
        </div>
      </div>
      
      <!--customizable input-->
      <div class="generate" id="generate">
        <form>
          <div class="multiselect">
            <div class="selectBox" onclick="showCheckboxes()">
              <select id="select_dropdown">
                <option>Select Lego Colours</option>
              </select>
              <div class="overSelect"></div>
            </div>
            <div id="checkboxes">
              <label for="0" id="_0">
                <input type="checkbox" id="0" checked />Black</label>
              <label for="1" id="_1">
                <input type="checkbox" id="1" checked />Brick Yellow</label>
              <label for="2" id="_2">
                <input type="checkbox" id="2" checked />Bright Blue</label>
              <label for="3" id="_3">
                <input type="checkbox" id="3" checked />Bright Green</label>
              <label for="4" id="_4">
                <input type="checkbox" id="4" checked />Bright Orange</label>  
              <label for="5" id="_5">
                <input type="checkbox" id="5" checked />Bright Red</label>
              <label for="6" id="_6">
                <input type="checkbox" id="6" checked />Bright Yellow</label>  
              <label for="7" id="_7">
                <input type="checkbox" id="7" checked />Bright Yellowish Green</label>
              <label for="8" id="_8">
                <input type="checkbox" id="8" checked />Dark Green</label>
              <label for="9" id="_9">
                <input type="checkbox" id="9" checked />Dark Stone Grey</label>  
              <label for="10" id="_10">
                <input type="checkbox" id="10" checked />Light Purple</label>
              <label for="11" id="_11">
                <input type="checkbox" id="11" checked />Medium Lilac</label>  
              <label for="12" id="_12">
                <input type="checkbox" id="12" checked />Medium Nougat</label>
              <label for="13" id="_13">
                <input type="checkbox" id="13" checked />Medium Stone Grey</label>
              <label for="14" id="_14">
                <input type="checkbox" id="14" checked />Reddish Brown</label>  
              <label for="15" id="_15">
                <input type="checkbox" id="15" checked />Silver Metallic</label>
              <label for="16" id="_16">
                <input type="checkbox" id="16" checked />White</label>  
            </div>
          </div>
        </form>
        
        <label for="scale">Scale:</label>
        <input type="text" id="scale" name="scale" size="4" maxlength="4" value="20"><br><br> 
        <button onclick="display_lego_photo();">GENERATE</button>
      </div>


      <!--canvas is appended to div output tag -->
      <div class="output" id="output">
      </div>
      <div class="dimensions"><label id="dimensions" hidden></label></div>
  
      <div class="grid" id="grid">
        <div class="cell">Top Left</div>
        <div class="cell">Top Middle</div>
        <div class="cell">Top Right</div>
        <div class="cell">Middle Left</div>
        <div class="cell">Middle Middle</div>
        <div class="cell">Middle Right</div>
        <div class="cell">Bottom Left</div>
        <div class="cell">Bottom Middle</div>
        <div class="cell">Bottom Right</div>
      </div>

      <div class="info">
        <p>
          Click the grid above to view the building instructions for any 1 of the 9 quadrants<br>
          Continue down the page for a summary of the total pieces required.
        </p>
      </div>

      <!--instructions-->
      <div class="instructions">
        <div class="colors-required">
          <ul id="color-list">
            <!--will dynamically be inserted during runtime-->
          </ul>
        </div>
        <div id="build-instructions"></div>

        <div class="output_instructions"></div>
      </div>

      
      <hr style="width:95%; margin: auto;", size="1px", color=black>  
      <div class="total-legos"></div>

      <div class="total-cost">
        <div id="total"></div>
      </div>

      <!--footer-->
      <footer>
        <p>Creator: Nikolas Milanovic<br>
        <a id="email" href="mailto:nikolas.milanovic@uwaterloo.ca">nikolas.milanovic@uwaterloo.ca</a></p>
        <!-- share this page -->
        <div id="share_page" class="a2a_kit a2a_kit_size_32 a2a_default_style">
          <h3>Share this page</h3>
          <a class="a2a_button_facebook"></a>
          <a class="a2a_button_twitter"></a>
          <a class="a2a_button_email"></a>
          <a class="a2a_button_reddit"></a>
        </div>
       <script async src="https://static.addtoany.com/menu/page.js"></script>

      </footer>

      <script src="script.js"></script>
      <script src="dragNdrop.js"></script>

    </BODY>
  </HTML>

  


